DataExchangerThrottleTime=500
Debug=false
DefaultTTL=86400000
MySQL {
    Database=database
    Hostname=localhost
    Password=password
    Username=username
}
NodeName=undefined
Tags=[
    default
]
